<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:layout_width="fill_parent"
    android:background="#095C9B"
    android:orientation="horizontal" >


        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#095C9B"
            android:clickable="true"
            android:paddingLeft="8dp"
            android:paddingTop="7dp"
            android:src="@drawable/home3" />

        <ImageButton
            android:id="@+id/bulletin_add_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.80"
            android:background="#095C9B"
            android:clickable="true"
            android:src="@drawable/note_add" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#095C9B"
            android:clickable="true"
            android:src="@drawable/setting2" />

</LinearLayout>