<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutEmployeeListItems"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dddddd" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/customview"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/tableLayoutCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRowCheckBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@drawable/checkbox_selector"
                    android:focusable="false"
                    android:focusableInTouchMode="true" />

                <ImageView
                    android:id="@+id/imageViewEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewEmployeeName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingBottom="4dp"
                        android:paddingTop="2dp"
                        android:text="EmployeeName"
                        android:textColor="#000055"
                        android:textSize="15dp" />
                    <!--
                    </LinearLayout>    

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-3dp"
                    android:orientation="horizontal" >
                    -->

                    <TextView
                        android:id="@+id/textViewEmployeeLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="0dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="Employee Address"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000044"
                        android:textSize="10dp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>